ffffffffc0200000 .text
ffffffffc02056c8 .rodata
ffffffffc0207800 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6230 .sdata
ffffffffc02a6240 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6240 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205930 commands
0000000000000000 panic.c
ffffffffc02aa668 is_panic
0000000000000000 clock.c
ffffffffc02aa678 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa680 memory_base
ffffffffc02aa688 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200fca default_init
ffffffffc0200fdc default_nr_free_pages
ffffffffc0200fe6 default_check
ffffffffc0201768 default_free_pages
ffffffffc02018d4 default_alloc_pages
ffffffffc0201988 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a78 slob_free
ffffffffc0201b2c __slob_get_free_pages.constprop.0
ffffffffc0201b90 slob_alloc.constprop.0
ffffffffc02a6220 arena
ffffffffc02aa690 bigblocks
ffffffffc02a6230 slobfree
0000000000000000 pmm.c
ffffffffc0201e50 pa2page.part.0
ffffffffc0201e6c pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203666 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203d9c alloc_proc
ffffffffc0203e0e forkret
ffffffffc0203e1c user_main
ffffffffc0203e9a put_pgdir
ffffffffc02a6658 hash_list
ffffffffc0204516 do_wait.part.0
ffffffffc02046e8 init_main
ffffffffc02aa6e0 nr_process
ffffffffc02a6238 last_pid.1
ffffffffc02a623c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020511a sys_getpid
ffffffffc0205126 sys_pgdir
ffffffffc020512a sys_putc
ffffffffc020513c sys_kill
ffffffffc0205142 sys_yield
ffffffffc0205146 sys_exec
ffffffffc0205152 sys_wait
ffffffffc020515a sys_fork
ffffffffc020516c sys_exit
ffffffffc02073f0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205208 printnum
ffffffffc0207738 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af8 _binary_obj___user_badsegment_out_start
ffffffffc0235620 _binary_obj___user_exit_out_end
ffffffffc02912e8 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02721c8 _binary_obj___user_pgdir_out_end
ffffffffc029c2d0 _binary_obj___user_yield_out_start
ffffffffc025e6c0 _binary_obj___user_hello_out_start
ffffffffc022a508 _binary_obj___user_exit_out_start
ffffffffc029c2d0 _binary_obj___user_waitkill_out_end
ffffffffc0268430 _binary_obj___user_hello_out_end
ffffffffc027bdf8 _binary_obj___user_softint_out_end
ffffffffc02721c8 _binary_obj___user_softint_out_start
ffffffffc0235620 _binary_obj___user_faultread_out_start
ffffffffc0254030 _binary_obj___user_forktree_out_start
ffffffffc0286918 _binary_obj___user_testbss_out_start
ffffffffc023f1c0 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff70 _binary_obj___user_badsegment_out_end
ffffffffc0286918 _binary_obj___user_spin_out_end
ffffffffc0215af8 _binary_obj___user_badarg_out_end
ffffffffc02496d0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e6c0 _binary_obj___user_forktree_out_end
ffffffffc02912e8 _binary_obj___user_waitkill_out_start
ffffffffc027bdf8 _binary_obj___user_spin_out_start
ffffffffc023f1c0 _binary_obj___user_faultread_out_end
ffffffffc0268430 _binary_obj___user_pgdir_out_start
ffffffffc022a508 _binary_obj___user_divzero_out_end
ffffffffc021ff70 _binary_obj___user_divzero_out_start
ffffffffc02a6220 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc020562c strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d70 _binary_obj___user_hello_out_size
ffffffffc0254030 _binary_obj___user_forktest_out_end
ffffffffc0202630 page_insert
000000000000a9d0 _binary_obj___user_testbss_out_size
ffffffffc0205006 wakeup_proc
ffffffffc0201ca6 kallocated
ffffffffc02035a4 pgdir_alloc_page
ffffffffc020368a mm_create
ffffffffc0205172 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205274 vprintfmt
ffffffffc0202168 get_page
ffffffffc0200e54 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f1e forkrets
ffffffffc0203f7c do_fork
ffffffffc020437c kernel_thread
ffffffffc02aa6d0 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa658 proc_list
ffffffffc020381c mm_map
ffffffffc02038cc dup_mmap
ffffffffc02039dc vmm_init
ffffffffc0203966 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc02037ca mm_destroy
ffffffffc0203d94 kernel_thread_entry
ffffffffc0204d30 do_wait
ffffffffc02056aa memcpy
ffffffffc0201d5a kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203366 copy_range
ffffffffc0201ec6 free_pages
ffffffffc02a6240 edata
ffffffffc020058c cons_init
ffffffffc02aa6b8 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc0202302 exit_range
ffffffffc0204d6e do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa6d8 initproc
ffffffffc02aa6c0 va_pa_offset
ffffffffc0205086 schedule
ffffffffc0204f9c switch_to
ffffffffc0205610 strnlen
ffffffffc0206508 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036ba find_vma
ffffffffc02aa6a8 npage
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a478 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f06 nr_free_pages
0000000000009d98 _binary_obj___user_pgdir_out_size
ffffffffc02aa6e4 end
ffffffffc02043cc do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02056c2 etext
ffffffffc02009ae intr_enable
ffffffffc020565c strncmp
ffffffffc0201f40 get_pte
ffffffffc02aa6c8 current
ffffffffc02496d0 _binary_obj___user_forktest_out_start
ffffffffc0201c86 kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204f82 cpu_idle
ffffffffc020480c do_execve
ffffffffc02001ca cputchar
ffffffffc0205698 memset
ffffffffc02aa698 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202594 page_remove
ffffffffc02051f2 hash32
ffffffffc02055d6 printfmt
ffffffffc0204d20 do_yield
ffffffffc02aa6a0 boot_pgdir_va
ffffffffc0200dca trap
ffffffffc020563e strcmp
ffffffffc0200c06 interrupt_handler
000000000000a510 _binary_obj___user_faultreadkernel_out_size
ffffffffc02036fa insert_vma_struct
ffffffffc0200f22 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202726 pmm_init
ffffffffc02aa670 ticks
000000000000b118 _binary_obj___user_exit_out_size
ffffffffc0201e88 alloc_pages
ffffffffc0200ec4 __trapret
ffffffffc0200174 vcprintf
0000000000009ba0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201caa kmalloc
ffffffffc0203f10 proc_run
ffffffffc0208000 bootstack
ffffffffc0207800 nbase
ffffffffc02a6640 free_area
ffffffffc0203d00 user_mem_check
ffffffffc02055f6 strlen
ffffffffc02005fe dtb_init
ffffffffc0205682 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa6b0 pages
ffffffffc020b000 boot_hartid
ffffffffc02021bc unmap_range
ffffffffc0204dea proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cac exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
